# TelaLogin

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelaLogin.csproj
Models/: Usuario.cs
Services/Usuarios/: UsuarioService.cs
ViewModels/Usuarios/: UsuarioViewModel.cs
Views/Cadastro/: CadastrarView.xaml
Views/NovaReserva/: ReservaFzView.xaml  ReservaFzView.xaml.cs  ReservaView.xaml  ReservaView.xaml.cs
Views/Usuarios/: LoginView.xaml  LoginView.xaml.cs
